# xamarin-mac-bug-repo

./: .gitignore  SampleApp.sln
SampleApp/: App.xaml  App.xaml.cs  ButtonEffect.cs  SampleApp.csproj  SampleApp.sln
SampleApp.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SampleApp.MacOS.csproj  ViewController.cs  ViewController.designer.cs
SampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  BlockedPagesPage.xaml  BlockedPagesPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TimeRestrictionsPage.xaml  TimeRestrictionsPage.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
